ClassRegister/Views/NauczycielDziennik.xaml

<UserControl x:Class="ClassRegister.Views.NauczycielDziennik"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClassRegister.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="#FF9A999F" Margin="0,10,-118,0">
        <Label Content="Dodaj ocene" HorizontalAlignment="Left" Margin="22,31,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="uczen" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Width="119" RenderTransformOrigin="2.605,0.591"   >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}: {1}">
                                <Binding Path="Imie"/>
                                <Binding Path="Nazwisko"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox Name="przedmiot" HorizontalAlignment="Left" Margin="134,62,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="2.605,0.591"
                  DisplayMemberPath="Value"
                  />
        <ComboBox Name="ocena" HorizontalAlignment="Left" Margin="213,64,0,0" VerticalAlignment="Top" Width="24"/>
        <DatePicker Name="data" HorizontalAlignment="Left" Margin="242,62,0,0" VerticalAlignment="Top"/>
        <Button Name="dodajocene" Content="Dodaj" HorizontalAlignment="Left" Margin="346,64,0,0" VerticalAlignment="Top" Width="62" Click="dodajocene_Click"/>
        <Label Content="Dodaj obecnosc" HorizontalAlignment="Left" Margin="22,132,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="uczen2" HorizontalAlignment="Left" Margin="10,178,0,0" VerticalAlignment="Top" Width="119" RenderTransformOrigin="2.605,0.591"   >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}: {1}">
                                <Binding Path="Imie"/>
                                <Binding Path="Nazwisko"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <DatePicker x:Name="data2" HorizontalAlignment="Left" Margin="242,176,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="obecnosc" HorizontalAlignment="Left" Margin="149,178,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="2.605,0.591"
            DisplayMemberPath="Value"
                  />
        <Button x:Name="dodajobecnosc" Content="Dodaj" HorizontalAlignment="Left" Margin="346,176,0,0" VerticalAlignment="Top" Width="62" Click="dodajobecnosc_Click" />

    </Grid>
</UserControl>
