ClassRegister/Views/NauczycielDashboard.xaml

<UserControl x:Class="ClassRegister.Views.NauczycielDashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClassRegister.Views"
             mc:Ignorable="d" 
               d:DesignHeight="600" d:DesignWidth="800">

    <Grid Background="#FF9A999F">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="0.2*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="5*"/>
            <RowDefinition Height=".3*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2">
            <TextBlock Text="KLASY" Margin="0,10,0,5" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Height="20" Width="50"  FontFamily="Copperplate Gothic Light" FontSize="10" Background="#FF1D1D51" Foreground="#FFFDFDFD" Cursor="Hand">
                    <Button.Effect>
                        <DropShadowEffect Direction="320" RenderingBias="Quality" BlurRadius="10"/>
                    </Button.Effect>
                    <Grid Width="50">
                        <TextBlock HorizontalAlignment="Center" Text="5B" VerticalAlignment="Center"></TextBlock>
                    </Grid>
                </Button>
                <Button Height="20" Width="50"  FontFamily="Copperplate Gothic Light" FontSize="10" Background="#FF1D1D51" Foreground="#FFFDFDFD" Cursor="Hand">
                    <Button.Effect>
                        <DropShadowEffect Direction="320" RenderingBias="Quality" BlurRadius="10"/>
                    </Button.Effect>
                    <Grid Width="50">
                        <TextBlock HorizontalAlignment="Center" Text="1B" VerticalAlignment="Center"></TextBlock>
                    </Grid>
                </Button>

                <Button Height="20" Width="50"  FontFamily="Copperplate Gothic Light" FontSize="10" Background="#FF1D1D51" Foreground="#FFFDFDFD" Cursor="Hand">
                    <Button.Effect>
                        <DropShadowEffect Direction="320" RenderingBias="Quality" BlurRadius="10"/>
                    </Button.Effect>
                    <Grid Width="50">
                        <TextBlock HorizontalAlignment="Center" Text="2A" VerticalAlignment="Center"></TextBlock>
                    </Grid>
                </Button>
                <Button Height="20" Width="50"  FontFamily="Copperplate Gothic Light" FontSize="10" Background="#FF1D1D51" Foreground="#FFFDFDFD" Cursor="Hand">
                    <Button.Effect>
                        <DropShadowEffect Direction="320" RenderingBias="Quality" BlurRadius="10"/>
                    </Button.Effect>
                    <Grid Width="50">
                        <TextBlock HorizontalAlignment="Center" Text="3C" VerticalAlignment="Center"></TextBlock>
                    </Grid>
                </Button>
                <Button Height="20" Width="50"  FontFamily="Copperplate Gothic Light" FontSize="10" Background="#FF1D1D51" Foreground="#FFFDFDFD" Cursor="Hand">
                    <Button.Effect>
                        <DropShadowEffect Direction="320" RenderingBias="Quality" BlurRadius="10"/>
                    </Button.Effect>
                    <Grid Width="50">
                        <TextBlock HorizontalAlignment="Center" Text="4B" VerticalAlignment="Center"></TextBlock>
                    </Grid>
                </Button>
            </WrapPanel>
        </StackPanel>
        <Grid Grid.Column="1" Grid.Row="1">
            <TextBlock Text="OCENY" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"></TextBlock>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2" Margin="0,0,15,0">
            <DataGrid Name="oceny" >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Imie}" Header="Imie"/>
                    <DataGridTextColumn Binding="{Binding Nazwisko}" Header="Nazwisko"/>
                    <DataGridTextColumn Binding="{Binding Ocena}" Header="Ocena"/>
                    <DataGridTextColumn Binding="{Binding Przedmiot}" Header="Przedmiot"/>
                    <DataGridTextColumn Binding="{Binding Data}" Header="Data"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="1">
            <TextBlock Text="OBECSNOŚCI" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"></TextBlock>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="2">
            <DataGrid Name="obecnosci" >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Imie}" Header="Imie"/>
                    <DataGridTextColumn Binding="{Binding Nazwisko}" Header="Nazwisko"/>
                    <DataGridTextColumn Binding="{Binding Obecnosc}" Header="Obecność"/>
                    <DataGridTextColumn Binding="{Binding Przedmiot}" Header="Przedmiot"/>
                    <DataGridTextColumn Binding="{Binding Data}" Header="Data"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
