ClassRegister/Views/NauczycielWykresy.xaml

<UserControl x:Class="ClassRegister.Views.NauczycielWykresy"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:DVC="namespace:System.Windows.Controls.DataVisualization.Charting;
assembly=System.Windows.Controls.DataVisualization.Toolkit"
              xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClassRegister.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid Background="#FF9A999F">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="6*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="4*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="0">
            <TextBlock Text="WYKRESY" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1">
            <StackPanel HorizontalAlignment="Center">
                <Button Height="50" Width="150" Margin="10,5" FontFamily="Copperplate Gothic Light" FontSize="12" Background="#FF1D1D51" Foreground="#FFFDFDFD" Cursor="Hand" Click="Button_Click">
                    <Button.Effect>
                        <DropShadowEffect Direction="320" RenderingBias="Quality" BlurRadius="10"/>
                    </Button.Effect>
                    <Grid Width="120">
                        <TextBlock Text="ŚREDNIA KLAS" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                    </Grid>
                </Button>
                <Button Height="50" Width="150" Margin="10,5" FontFamily="Copperplate Gothic Light" FontSize="12" Background="#FF1D1D51" Foreground="#FFFDFDFD" Cursor="Hand" Click="Button_Click_1">
                    <Button.Effect>
                        <DropShadowEffect Direction="320" RenderingBias="Quality" BlurRadius="10"/>
                    </Button.Effect>
                    <Grid Width="120">
                        <TextBlock Text="ILOSC OBECNOSCI" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                    </Grid>
                </Button>
                <Button Height="50" Width="150" Margin="10,5" FontFamily="Copperplate Gothic Light" FontSize="12" Background="#FF1D1D51" Foreground="#FFFDFDFD" Cursor="Hand" Click="Button_Click_2" >
                    <Button.Effect>
                        <DropShadowEffect Direction="320" RenderingBias="Quality" BlurRadius="10"/>
                    </Button.Effect>
                    <Grid Width="120">
                        <TextBlock Text="ILOSC NIEOBECNOSCI" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                    </Grid>
                </Button>
                


            </StackPanel>
            
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <chartingToolkit:Chart Canvas.Top="80" Canvas.Left="10" Name="mcChart"
           Width="400"
           Background="LightSteelBlue" Margin="100,25,100,51">
                <chartingToolkit:Chart.Series>
                    <chartingToolkit:BarSeries Title="Srednia klas"    
            IndependentValueBinding="{Binding Path=klasa}"
            DependentValueBinding="{Binding Path=srednia}">
                    </chartingToolkit:BarSeries>
                </chartingToolkit:Chart.Series>
            </chartingToolkit:Chart>
            <chartingToolkit:Chart Canvas.Top="80" Canvas.Left="10" Name="mcCharobec"
           Width="400" Height="250"
           Background="LightSteelBlue">
                <chartingToolkit:Chart.Series>
                    <chartingToolkit:PieSeries Title="Experiences"    
            IndependentValueBinding="{Binding Path=Text}"
            DependentValueBinding="{Binding Path=Value}">
                    </chartingToolkit:PieSeries>
                </chartingToolkit:Chart.Series>
            </chartingToolkit:Chart>
            <chartingToolkit:Chart Canvas.Top="80" Canvas.Left="10" Name="mcCharobec2"
           Width="400" Height="250"
           Background="LightSteelBlue">
                <chartingToolkit:Chart.Series>
                    <chartingToolkit:PieSeries Title="Experiences"    
            IndependentValueBinding="{Binding Path=Text}"
            DependentValueBinding="{Binding Path=Value}">
                    </chartingToolkit:PieSeries>
                </chartingToolkit:Chart.Series>
            </chartingToolkit:Chart>
        </Grid>
        
    </Grid>
</UserControl>
