ClassRegister/Views/UczenDashboard.xaml

<UserControl x:Class="ClassRegister.Views.UczenDashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClassRegister.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">

    <Grid Background="#FF9A999F">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="6">
            <TextBlock Text="Oceny" Margin="0,10,0,5" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <WrapPanel Orientation="Horizontal" Margin="20,0">
                <Button Name="allb" Height="20" Width="100"  FontFamily="Copperplate Gothic Light" FontSize="10" Background="#FF1D1D51" Foreground="#FFFDFDFD" Cursor="Hand" Click="allb_Click">
                    <Button.Effect>
                        <DropShadowEffect Direction="320" RenderingBias="Quality" BlurRadius="10"/>
                    </Button.Effect>
                    <Grid Width="90">
                        <TextBlock HorizontalAlignment="Center" Text="Wszystkie" VerticalAlignment="Center"></TextBlock>
                    </Grid>
                </Button>
                <Button  Name="matb"  Height="20" Width="100"  FontFamily="Copperplate Gothic Light" FontSize="10" Background="#FF1D1D51" Foreground="#FFFDFDFD" Cursor="Hand" Click="matb_Click">
                    <Button.Effect>
                        <DropShadowEffect Direction="320" RenderingBias="Quality" BlurRadius="10"/>
                    </Button.Effect>
                    <Grid Width="90">
                        <TextBlock HorizontalAlignment="Center" Text="Matematyka" VerticalAlignment="Center"></TextBlock>
                    </Grid>
                </Button>
                <Button Name="chemb" Height="20" Width="100"  FontFamily="Copperplate Gothic Light" FontSize="10" Background="#FF1D1D51" Foreground="#FFFDFDFD" Cursor="Hand" Click="chemb_Click">
                    <Button.Effect>
                        <DropShadowEffect Direction="320" RenderingBias="Quality" BlurRadius="10"/>
                    </Button.Effect>
                    <Grid Width="90">
                        <TextBlock HorizontalAlignment="Center" Text="Chemia" VerticalAlignment="Center"></TextBlock>
                    </Grid>
                </Button>
                <Button Name="polb" Height="20" Width="100"  FontFamily="Copperplate Gothic Light" FontSize="10" Background="#FF1D1D51" Foreground="#FFFDFDFD" Cursor="Hand" Click="polb_Click">
                    <Button.Effect>
                        <DropShadowEffect Direction="320" RenderingBias="Quality" BlurRadius="10"/>
                    </Button.Effect>
                    <Grid Width="90">
                        <TextBlock HorizontalAlignment="Center" Text="Polski" VerticalAlignment="Center"></TextBlock>
                    </Grid>
                </Button>
                <Button Name="angb" Height="20" Width="100"  FontFamily="Copperplate Gothic Light" FontSize="10" Background="#FF1D1D51" Foreground="#FFFDFDFD" Cursor="Hand" Click="angb_Click">
                    <Button.Effect>
                        <DropShadowEffect Direction="320" RenderingBias="Quality" BlurRadius="10"/>
                    </Button.Effect>
                    <Grid Width="90">
                        <TextBlock HorizontalAlignment="Center" Text="Angielski" VerticalAlignment="Center"></TextBlock>
                    </Grid>
                </Button>
                <Button Name="wfb" Height="20" Width="100"  FontFamily="Copperplate Gothic Light" FontSize="10" Background="#FF1D1D51" Foreground="#FFFDFDFD" Cursor="Hand" Click="wfb_Click">
                    <Button.Effect>
                        <DropShadowEffect Direction="320" RenderingBias="Quality" BlurRadius="10"/>
                    </Button.Effect>
                    <Grid Width="90">
                        <TextBlock HorizontalAlignment="Center" Text="WF" VerticalAlignment="Center"></TextBlock>
                    </Grid>
                </Button>
                <Button Name="bio" Height="20" Width="100"  FontFamily="Copperplate Gothic Light" FontSize="10" Background="#FF1D1D51" Foreground="#FFFDFDFD" Cursor="Hand" Click="bio_Click">
                    <Button.Effect>
                        <DropShadowEffect Direction="320" RenderingBias="Quality" BlurRadius="10"/>
                    </Button.Effect>
                    <Grid Width="90">
                        <TextBlock HorizontalAlignment="Center" Text="Biologia" VerticalAlignment="Center"></TextBlock>
                    </Grid>
                </Button>
                <Button Name="fiz" Height="20" Width="100"  FontFamily="Copperplate Gothic Light" FontSize="10" Background="#FF1D1D51" Foreground="#FFFDFDFD" Cursor="Hand" Click="fiz_Click">
                    <Button.Effect>
                        <DropShadowEffect Direction="320" RenderingBias="Quality" BlurRadius="10"/>
                    </Button.Effect>
                    <Grid Width="90">
                        <TextBlock HorizontalAlignment="Center" Text="Fizyka" VerticalAlignment="Center"></TextBlock>
                    </Grid>
                </Button>
                <Button Name="his" Height="20" Width="100"  FontFamily="Copperplate Gothic Light" FontSize="10" Background="#FF1D1D51" Foreground="#FFFDFDFD" Cursor="Hand" Click="his_Click">
                    <Button.Effect>
                        <DropShadowEffect Direction="320" RenderingBias="Quality" BlurRadius="10"/>
                    </Button.Effect>
                    <Grid Width="90">
                        <TextBlock HorizontalAlignment="Center" Text="Historia" VerticalAlignment="Center"></TextBlock>
                    </Grid>
                </Button>
            </WrapPanel>

            <DataGrid AutoGenerateColumns="False" Name="DataGridTest" CanUserAddRows="True" ItemsSource="{Binding OcenyPrzedmiotBinding}" Margin="0,50,0,0" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Przedmiot" IsReadOnly="True" Binding="{Binding Path=Przedmiot}" Width="50"></DataGridTextColumn>
                    <DataGridTextColumn Header="Dzień" IsReadOnly="True"  Binding="{Binding Path=Dzień}" Width="130"></DataGridTextColumn>
                    <DataGridTextColumn Header="Ocena" IsReadOnly="True"  Binding="{Binding Path=Ocena}" Width="130"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>



        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="6">
            <TextBlock Text="Obecności" Margin="0,10,0,5" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <WrapPanel Orientation="Horizontal" Margin="20,0"/>
            <DataGrid AutoGenerateColumns="False" x:Name="DataGridTest_Copy" CanUserAddRows="True" ItemsSource="{Binding OcenyPrzedmiotBinding}" Margin="0,50,0,0" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Przedmiot" IsReadOnly="True" Binding="{Binding Przedmiot}" Width="50"/>
                    <DataGridTextColumn Header="Dzień" IsReadOnly="True"  Binding="{Binding Dzień}" Width="130"/>
                    <DataGridTextColumn Header="Ocena" IsReadOnly="True"  Binding="{Binding Ocena}" Width="130"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

    </Grid>
</UserControl>
