Class-Register-WPF_App/ClassRegister/MainWindow.xaml

<Window x:Class="ClassRegister.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassRegister"
        mc:Ignorable="d"
        Title="Login" Height="550" Width="350" ResizeMode="CanResizeWithGrip" WindowStyle="None" MinWidth="350" MinHeight="550" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button Width="20" Height="20" Margin="0,5,5,0" VerticalAlignment="Top" HorizontalAlignment="Right" Panel.ZIndex="1" Cursor="Hand" Click="Exit_Click" BorderBrush="{x:Null}" >
            <Button.Background>
                <ImageBrush ImageSource="Assets/x.png"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{x:Null}" BorderThickness="1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

        <Rectangle Height="200" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2281D1"></GradientStop>
                    <GradientStop Color="#FF34268A" Offset="1"></GradientStop>
                    <GradientStop Color="#FF3328"></GradientStop>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image Source="Assets/graduation-cap-311378_1280.png" Width="100" 
               Height="80"
               VerticalAlignment="Top"
               Margin="20"/>
        <Rectangle Width="300" Height="300" Fill="White" VerticalAlignment="Bottom" Margin="0,100">
            <Rectangle.Effect>
                <DropShadowEffect Direction="0" RenderingBias="Quality" Color="#FF816F9D"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid Width="300" Height="300" VerticalAlignment="Bottom" Margin="0,100">
            <TextBlock Text="CLASS REGISTER" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" 
                       Foreground="Gray" FontSize="18"/>
            <StackPanel VerticalAlignment="Center" Margin="10">
                <TextBox x:Name="UserNameTb" FontSize="20" Padding="5" Margin="0,10"></TextBox>
                <PasswordBox x:Name="PasswordTb" FontSize="20" Padding="5"></PasswordBox>
            </StackPanel>
        </Grid>
        <Button x:Name="LoginBtn" VerticalAlignment="Bottom" Margin="0,90" Width="150" Height="40" Content="LOGIN" ClipToBounds="True" BorderBrush="#FF1D192C" FontSize="20"
                Click="LoginBtn_Click" Cursor="Hand">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{x:Null}" BorderThickness="1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF837E7E" Offset="1"/>
                    <GradientStop Color="White" Offset="0.016"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF271F51" Offset="0.933"/>
                    <GradientStop Color="#FF382982" Offset="0.083"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect Direction="0" Color="#FF231F2C"/>
            </Button.Effect>
        </Button>
        <TextBlock Text="Witaj w aplikacji ClassRegister!" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="50"></TextBlock>
    </Grid>
</Window>
