ClassRegister/DashboardUczen.xaml

<Window x:Class="ClassRegister.DashboardUczen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassRegister"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewmodels="clr-namespace:ClassRegister.ViewModels"
        xmlns:views="clr-namespace:ClassRegister.Views"
        mc:Ignorable="d"
        Title="DashboardUczen" Height="600" Width="1024" WindowStartupLocation="CenterScreen" MinWidth="400" MinHeight="300" WindowStyle="None">
    <Window.Resources>
        <DataTemplate x:Name="UczenDashboardTemplate" DataType="{x:Type viewmodels:UczenDashboardModel}">
            <views:UczenDashboard DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="UczenProfilTemplate" DataType="{x:Type viewmodels:UczenProfilModel}">
            <views:UczenProfil DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="UczenWykresyTemplate" DataType="{x:Type viewmodels:UczenWykresyModel}">
            <views:UczenWykresy DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="7" Background="#FF0D367D" Loaded="OnLoadDashboard">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0">
                <Button x:Name="AccountBtn" Width="25" Height="25"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="AccountBtn_Click">
                    <materialDesign:PackIcon Kind="Account"/>
                </Button>
                <Button x:Name="PowerBtn" Width="25" Height="25"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="FaceBtn_Click">
                    <materialDesign:PackIcon Kind="Power"/>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.Background>
                <ImageBrush ImageSource="Assets/3256657136926fa.jpg">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="180" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Grid.Background>
            <TextBlock Text="Class Register" FontFamily="Segoe UI Semibold" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFD3D8E8" TextWrapping="Wrap" />
        </Grid>

        <Grid Grid.Column="0" Grid.Row="2" Grid.RowSpan="9">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF000522" Offset="0.099"/>
                    <GradientStop Color="#FF84A3D6" Offset="0.952"/>
                    <GradientStop Color="#FF01307E" Offset="0.75"/>
                </LinearGradientBrush>
            </Grid.Background>
            <StackPanel Grid.Row="1">
                <Button Height="45" Margin="20,20,20,10" FontFamily="Copperplate Gothic Light" FontSize="16" Background="#FF1D1D51" Foreground="#FFFDFDFD" BorderThickness="0" Cursor="Hand" Click="Dashboard_Click">
                    <Button.Effect>
                        <DropShadowEffect Direction="320" RenderingBias="Quality" BlurRadius="10"/>
                    </Button.Effect>
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="ViewDashboard" Margin="-2,0"></materialDesign:PackIcon>
                        <TextBlock HorizontalAlignment="Center" Text="DASHBOARD" VerticalAlignment="Center"></TextBlock>
                    </Grid>
                </Button>
                <Button Height="45" Margin="20,10,20,10" FontFamily="Copperplate Gothic Light" FontSize="16" Background="#FF1D1D51" Foreground="#FFFDFDFD" BorderThickness="0" Cursor="Hand" Click="Profil_Click">
                    <Button.Effect>
                        <DropShadowEffect Direction="320" RenderingBias="Quality" BlurRadius="10"/>
                    </Button.Effect>
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="Face" Margin="-2,0"></materialDesign:PackIcon>
                        <TextBlock HorizontalAlignment="Center" Text="PROFIL" VerticalAlignment="Center"></TextBlock>
                    </Grid>
                </Button>
                <Button Height="45" Margin="20,10,20,10" FontFamily="Copperplate Gothic Light" FontSize="16" Background="#FF1D1D51" Foreground="#FFFDFDFD" BorderThickness="0" Cursor="Hand" Click="Wykresy_Click">
                    <Button.Effect>
                        <DropShadowEffect Direction="320" RenderingBias="Quality" BlurRadius="10"/>
                    </Button.Effect>
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="ContentPaste" Margin="-2,0"></materialDesign:PackIcon>
                        <TextBlock HorizontalAlignment="Center" Text="WYKRESY" VerticalAlignment="Center"></TextBlock>
                    </Grid>
                </Button>
            </StackPanel>
        </Grid>
        <ContentControl Content="{Binding}" Grid.Column="1" Grid.Row="1" Grid.RowSpan="9" Grid.ColumnSpan="6"/>

    </Grid>
</Window>